2026-05-26T01:41:05.6555938Z Current runner version: '2.334.0'
2026-05-26T01:41:05.6590386Z ##[group]Runner Image Provisioner
2026-05-26T01:41:05.6591670Z Hosted Compute Agent
2026-05-26T01:41:05.6592712Z Version: 20260213.493
2026-05-26T01:41:05.6593722Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-26T01:41:05.6594804Z Build Date: 2026-02-13T00:28:41Z
2026-05-26T01:41:05.6596060Z Worker ID: {34f684f7-fafc-4d90-b847-8d7f354b9cea}
2026-05-26T01:41:05.6597198Z Azure Region: eastus
2026-05-26T01:41:05.6598436Z ##[endgroup]
2026-05-26T01:41:05.6600768Z ##[group]Operating System
2026-05-26T01:41:05.6601725Z Ubuntu
2026-05-26T01:41:05.6602565Z 24.04.4
2026-05-26T01:41:05.6603287Z LTS
2026-05-26T01:41:05.6604072Z ##[endgroup]
2026-05-26T01:41:05.6604863Z ##[group]Runner Image
2026-05-26T01:41:05.6605874Z Image: ubuntu-24.04
2026-05-26T01:41:05.6606657Z Version: 20260518.149.1
2026-05-26T01:41:05.6609062Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-26T01:41:05.6611576Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-26T01:41:05.6613389Z ##[endgroup]
2026-05-26T01:41:05.6615204Z ##[group]GITHUB_TOKEN Permissions
2026-05-26T01:41:05.6618172Z Contents: read
2026-05-26T01:41:05.6619117Z Metadata: read
2026-05-26T01:41:05.6619936Z Packages: read
2026-05-26T01:41:05.6620963Z ##[endgroup]
2026-05-26T01:41:05.6624351Z Secret source: Actions
2026-05-26T01:41:05.6625962Z Prepare workflow directory
2026-05-26T01:41:05.7116526Z Prepare all required actions
2026-05-26T01:41:05.7173412Z Getting action download info
2026-05-26T01:41:05.9781875Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-26T01:41:06.1359808Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-26T01:41:06.3442344Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-26T01:41:06.5712766Z Complete job name: build
2026-05-26T01:41:06.6590740Z ##[group]Run actions/checkout@v4
2026-05-26T01:41:06.6591660Z with:
2026-05-26T01:41:06.6592176Z   repository: wenyuxiang123/autonomous-phone-ai
2026-05-26T01:41:06.6592969Z   token: ***
2026-05-26T01:41:06.6593410Z   ssh-strict: true
2026-05-26T01:41:06.6593855Z   ssh-user: git
2026-05-26T01:41:06.6594321Z   persist-credentials: true
2026-05-26T01:41:06.6594824Z   clean: true
2026-05-26T01:41:06.6595294Z   sparse-checkout-cone-mode: true
2026-05-26T01:41:06.6595864Z   fetch-depth: 1
2026-05-26T01:41:06.6596302Z   fetch-tags: false
2026-05-26T01:41:06.6596752Z   show-progress: true
2026-05-26T01:41:06.6597219Z   lfs: false
2026-05-26T01:41:06.6597980Z   submodules: false
2026-05-26T01:41:06.6598459Z   set-safe-directory: true
2026-05-26T01:41:06.6599273Z ##[endgroup]
2026-05-26T01:41:06.7786657Z Syncing repository: wenyuxiang123/autonomous-phone-ai
2026-05-26T01:41:06.7789593Z ##[group]Getting Git version info
2026-05-26T01:41:06.7791334Z Working directory is '/home/runner/work/autonomous-phone-ai/autonomous-phone-ai'
2026-05-26T01:41:06.7793854Z [command]/usr/bin/git version
2026-05-26T01:41:06.7881498Z git version 2.54.0
2026-05-26T01:41:06.7908968Z ##[endgroup]
2026-05-26T01:41:06.7931770Z Temporarily overriding HOME='/home/runner/work/_temp/8a1e54f5-3dac-4510-a55f-eee001e1d626' before making global git config changes
2026-05-26T01:41:06.7934501Z Adding repository directory to the temporary git global config as a safe directory
2026-05-26T01:41:06.7938409Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autonomous-phone-ai/autonomous-phone-ai
2026-05-26T01:41:06.7987868Z Deleting the contents of '/home/runner/work/autonomous-phone-ai/autonomous-phone-ai'
2026-05-26T01:41:06.7991390Z ##[group]Initializing the repository
2026-05-26T01:41:06.7996739Z [command]/usr/bin/git init /home/runner/work/autonomous-phone-ai/autonomous-phone-ai
2026-05-26T01:41:06.8105569Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-26T01:41:06.8107694Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-26T01:41:06.8108729Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-26T01:41:06.8109506Z hint: call:
2026-05-26T01:41:06.8109928Z hint:
2026-05-26T01:41:06.8110626Z hint: 	git config --global init.defaultBranch <name>
2026-05-26T01:41:06.8111414Z hint:
2026-05-26T01:41:06.8112034Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-26T01:41:06.8113678Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-26T01:41:06.8114819Z hint:
2026-05-26T01:41:06.8115657Z hint: 	git branch -m <name>
2026-05-26T01:41:06.8116620Z hint:
2026-05-26T01:41:06.8118229Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-26T01:41:06.8120639Z Initialized empty Git repository in /home/runner/work/autonomous-phone-ai/autonomous-phone-ai/.git/
2026-05-26T01:41:06.8128401Z [command]/usr/bin/git remote add origin https://github.com/wenyuxiang123/autonomous-phone-ai
2026-05-26T01:41:06.8172294Z ##[endgroup]
2026-05-26T01:41:06.8173672Z ##[group]Disabling automatic garbage collection
2026-05-26T01:41:06.8177600Z [command]/usr/bin/git config --local gc.auto 0
2026-05-26T01:41:06.8205383Z ##[endgroup]
2026-05-26T01:41:06.8206140Z ##[group]Setting up auth
2026-05-26T01:41:06.8211978Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-26T01:41:06.8246660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-26T01:41:06.8611560Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-26T01:41:06.8642164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-26T01:41:06.8862177Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-26T01:41:06.8894047Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-26T01:41:06.9110862Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-26T01:41:06.9144568Z ##[endgroup]
2026-05-26T01:41:06.9146184Z ##[group]Fetching the repository
2026-05-26T01:41:06.9154868Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +13e81fc3568d46c5ad4cab2b033861b836c4d659:refs/remotes/origin/main
2026-05-26T01:41:07.1139461Z From https://github.com/wenyuxiang123/autonomous-phone-ai
2026-05-26T01:41:07.1141000Z  * [new ref]         13e81fc3568d46c5ad4cab2b033861b836c4d659 -> origin/main
2026-05-26T01:41:07.1190298Z ##[endgroup]
2026-05-26T01:41:07.1192190Z ##[group]Determining the checkout info
2026-05-26T01:41:07.1193911Z ##[endgroup]
2026-05-26T01:41:07.1198563Z [command]/usr/bin/git sparse-checkout disable
2026-05-26T01:41:07.1240508Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-26T01:41:07.1266131Z ##[group]Checking out the ref
2026-05-26T01:41:07.1269418Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-26T01:41:07.1345740Z Switched to a new branch 'main'
2026-05-26T01:41:07.1349241Z branch 'main' set up to track 'origin/main'.
2026-05-26T01:41:07.1356702Z ##[endgroup]
2026-05-26T01:41:07.1393039Z [command]/usr/bin/git log -1 --format=%H
2026-05-26T01:41:07.1414515Z 13e81fc3568d46c5ad4cab2b033861b836c4d659
2026-05-26T01:41:07.1771019Z ##[group]Run actions/setup-java@v4
2026-05-26T01:41:07.1772050Z with:
2026-05-26T01:41:07.1772744Z   java-version: 17
2026-05-26T01:41:07.1773559Z   distribution: temurin
2026-05-26T01:41:07.1774416Z   java-package: jdk
2026-05-26T01:41:07.1775414Z   check-latest: false
2026-05-26T01:41:07.1776225Z   server-id: github
2026-05-26T01:41:07.1777014Z   server-username: GITHUB_ACTOR
2026-05-26T01:41:07.1778275Z   server-password: GITHUB_TOKEN
2026-05-26T01:41:07.1779238Z   overwrite-settings: true
2026-05-26T01:41:07.1780095Z   job-status: success
2026-05-26T01:41:07.1781137Z   token: ***
2026-05-26T01:41:07.1781820Z ##[endgroup]
2026-05-26T01:41:07.3886522Z ##[group]Installed distributions
2026-05-26T01:41:07.3952602Z Resolved Java 17.0.19+10 from tool-cache
2026-05-26T01:41:07.3954494Z Setting Java 17.0.19+10 as the default
2026-05-26T01:41:07.3967809Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-26T01:41:07.4045483Z Writing to /home/runner/.m2/toolchains.xml
2026-05-26T01:41:07.4046967Z 
2026-05-26T01:41:07.4047800Z Java configuration:
2026-05-26T01:41:07.4049212Z   Distribution: temurin
2026-05-26T01:41:07.4050647Z   Version: 17.0.19+10
2026-05-26T01:41:07.4052681Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T01:41:07.4054559Z 
2026-05-26T01:41:07.4055958Z ##[endgroup]
2026-05-26T01:41:07.4071754Z Creating settings.xml with server-id: github
2026-05-26T01:41:07.4073060Z Writing to /home/runner/.m2/settings.xml
2026-05-26T01:41:07.4213622Z ##[group]Run chmod +x gradlew
2026-05-26T01:41:07.4214767Z [36;1mchmod +x gradlew[0m
2026-05-26T01:41:07.4257161Z shell: /usr/bin/bash -e {0}
2026-05-26T01:41:07.4258334Z env:
2026-05-26T01:41:07.4259522Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T01:41:07.4261564Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T01:41:07.4263156Z ##[endgroup]
2026-05-26T01:41:07.4507007Z ##[group]Run ./gradlew assembleDebug
2026-05-26T01:41:07.4508470Z [36;1m./gradlew assembleDebug[0m
2026-05-26T01:41:07.4544097Z shell: /usr/bin/bash -e {0}
2026-05-26T01:41:07.4544993Z env:
2026-05-26T01:41:07.4546101Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T01:41:07.4548246Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T01:41:07.4549762Z ##[endgroup]
2026-05-26T01:41:09.0205643Z Downloading https://services.gradle.org/distributions/gradle-8.5-bin.zip
2026-05-26T01:41:11.9686056Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2026-05-26T01:41:13.1551086Z 
2026-05-26T01:41:13.1552662Z Welcome to Gradle 8.5!
2026-05-26T01:41:13.1553082Z 
2026-05-26T01:41:13.1553917Z Here are the highlights of this release:
2026-05-26T01:41:13.1556539Z  - Support for running on Java 21
2026-05-26T01:41:13.1557840Z  - Faster first use with Kotlin DSL
2026-05-26T01:41:13.1558851Z  - Improved error and warning messages
2026-05-26T01:41:13.1559552Z 
2026-05-26T01:41:13.1560988Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-05-26T01:41:13.1562014Z 
2026-05-26T01:41:13.3542230Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-05-26T01:41:57.1558631Z 
2026-05-26T01:41:57.1569077Z > Configure project :
2026-05-26T01:41:57.1581124Z w: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/build.gradle.kts:7:24: 'getter for buildDir: File!' is deprecated. Deprecated in Java
2026-05-26T01:42:03.8560562Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-05-26T01:42:03.8562339Z License for package Android SDK Platform 33 accepted.
2026-05-26T01:42:03.8563242Z Preparing "Install Android SDK Platform 33 (revision 3)".
2026-05-26T01:42:06.5542175Z "Install Android SDK Platform 33 (revision 3)" ready.
2026-05-26T01:42:06.5543482Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-05-26T01:42:06.5544597Z "Install Android SDK Platform 33 (revision 3)" complete.
2026-05-26T01:42:07.0544390Z "Install Android SDK Platform 33 (revision 3)" finished.
2026-05-26T01:42:07.5540464Z 
2026-05-26T01:42:07.5545692Z > Task :app:preBuild UP-TO-DATE
2026-05-26T01:42:07.5546813Z > Task :app:preDebugBuild UP-TO-DATE
2026-05-26T01:42:07.5548072Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-05-26T01:42:07.5548951Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-05-26T01:42:11.6541523Z > Task :app:generateDebugResValues
2026-05-26T01:42:11.6584904Z > Task :app:checkDebugAarMetadata
2026-05-26T01:42:11.7541225Z > Task :app:mapDebugSourceSetPaths
2026-05-26T01:42:11.7543161Z > Task :app:generateDebugResources
2026-05-26T01:42:12.4551244Z > Task :app:packageDebugResources
2026-05-26T01:42:12.8541063Z > Task :app:mergeDebugResources
2026-05-26T01:42:13.1588903Z > Task :app:createDebugCompatibleScreenManifests
2026-05-26T01:42:13.1617895Z > Task :app:extractDeepLinksDebug
2026-05-26T01:42:13.2569770Z > Task :app:parseDebugLocalResources
2026-05-26T01:42:13.4540523Z > Task :app:processDebugMainManifest
2026-05-26T01:42:13.5558775Z > Task :app:processDebugManifest
2026-05-26T01:42:13.5588051Z > Task :app:javaPreCompileDebug
2026-05-26T01:42:13.5588846Z > Task :app:mergeDebugShaders
2026-05-26T01:42:13.5618353Z > Task :app:compileDebugShaders NO-SOURCE
2026-05-26T01:42:13.5634407Z > Task :app:generateDebugAssets UP-TO-DATE
2026-05-26T01:42:13.6588247Z > Task :app:mergeDebugAssets FROM-CACHE
2026-05-26T01:42:13.6620480Z > Task :app:compressDebugAssets
2026-05-26T01:42:14.6556355Z > Task :app:desugarDebugFileDependencies
2026-05-26T01:42:14.6557828Z > Task :app:mergeDebugJniLibFolders FROM-CACHE
2026-05-26T01:42:14.7540777Z > Task :app:checkDebugDuplicateClasses
2026-05-26T01:42:14.7560077Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-05-26T01:42:41.7569613Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-05-26T01:42:41.7596177Z > Task :app:processDebugManifestForPackage
2026-05-26T01:42:41.8558526Z > Task :app:mergeLibDexDebug
2026-05-26T01:42:43.0588315Z > Task :app:processDebugResources
2026-05-26T01:42:43.7569506Z > Task :app:validateSigningDebug
2026-05-26T01:42:44.6540742Z > Task :app:mergeExtDexDebug
2026-05-26T01:42:49.8541489Z > Task :app:writeDebugAppMetadata
2026-05-26T01:42:49.8552068Z > Task :app:writeDebugSigningConfigVersions
2026-05-26T01:42:51.2540097Z 
2026-05-26T01:42:51.2600565Z e: This version (1.4.0) of the Compose Compiler requires Kotlin version 1.8.0 but you appear to be using Kotlin version 1.9.22 which is not known to be compatible.  Please consult the Compose-Kotlin compatibility map located at https://developer.android.com/jetpack/androidx/releases/compose-kotlin to choose a compatible version pair (or `suppressKotlinVersionCompatibilityCheck` but don't say I didn't warn you!).
2026-05-26T01:42:51.2603434Z > Task :app:compileDebugKotlin FAILED
2026-05-26T01:42:51.3549432Z 
2026-05-26T01:42:51.3550015Z 26 actionable tasks: 24 executed, 2 from cache
2026-05-26T01:42:51.3558440Z FAILURE: Build failed with an exception.
2026-05-26T01:42:51.3559007Z 
2026-05-26T01:42:51.3559436Z * What went wrong:
2026-05-26T01:42:51.3560334Z Execution failed for task ':app:compileDebugKotlin'.
2026-05-26T01:42:51.3561966Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-05-26T01:42:51.3563465Z    > Compilation error. See log for more details
2026-05-26T01:42:51.3564069Z 
2026-05-26T01:42:51.3564382Z * Try:
2026-05-26T01:42:51.3565032Z > Run with --stacktrace option to get the stack trace.
2026-05-26T01:42:51.3565944Z > Run with --info or --debug option to get more log output.
2026-05-26T01:42:51.3566796Z > Run with --scan to get full insights.
2026-05-26T01:42:51.3567985Z > Get more help at https://help.gradle.org.
2026-05-26T01:42:51.3568769Z 
2026-05-26T01:42:51.3569132Z BUILD FAILED in 1m 42s
2026-05-26T01:42:51.7681149Z ##[error]Process completed with exit code 1.
2026-05-26T01:42:51.7799953Z Post job cleanup.
2026-05-26T01:42:51.9619495Z Post job cleanup.
2026-05-26T01:42:52.0591573Z [command]/usr/bin/git version
2026-05-26T01:42:52.0627497Z git version 2.54.0
2026-05-26T01:42:52.0670495Z Temporarily overriding HOME='/home/runner/work/_temp/0aa86b7f-dbcc-4a5f-ad2d-e56668c71341' before making global git config changes
2026-05-26T01:42:52.0671653Z Adding repository directory to the temporary git global config as a safe directory
2026-05-26T01:42:52.0683598Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autonomous-phone-ai/autonomous-phone-ai
2026-05-26T01:42:52.0715414Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-26T01:42:52.0746416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-26T01:42:52.0964892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-26T01:42:52.0989385Z http.https://github.com/.extraheader
2026-05-26T01:42:52.1001456Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-26T01:42:52.1030949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-26T01:42:52.1242961Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-26T01:42:52.1272373Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-26T01:42:52.1595674Z Cleaning up orphan processes
2026-05-26T01:42:52.1891971Z Terminate orphan process: pid (2423) (java)
2026-05-26T01:42:52.1954703Z Terminate orphan process: pid (2659) (java)
2026-05-26T01:42:52.1973140Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
