2026-05-26T01:47:17.2864520Z Current runner version: '2.334.0'
2026-05-26T01:47:17.2897018Z ##[group]Runner Image Provisioner
2026-05-26T01:47:17.2898352Z Hosted Compute Agent
2026-05-26T01:47:17.2899124Z Version: 20260213.493
2026-05-26T01:47:17.2899997Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-26T01:47:17.2901170Z Build Date: 2026-02-13T00:28:41Z
2026-05-26T01:47:17.2902429Z Worker ID: {6f41a17c-3008-4010-982d-961322ffbfe1}
2026-05-26T01:47:17.2903412Z Azure Region: eastus
2026-05-26T01:47:17.2904407Z ##[endgroup]
2026-05-26T01:47:17.2906243Z ##[group]Operating System
2026-05-26T01:47:17.2907141Z Ubuntu
2026-05-26T01:47:17.2907968Z 24.04.4
2026-05-26T01:47:17.2908611Z LTS
2026-05-26T01:47:17.2909365Z ##[endgroup]
2026-05-26T01:47:17.2910164Z ##[group]Runner Image
2026-05-26T01:47:17.2911020Z Image: ubuntu-24.04
2026-05-26T01:47:17.2911730Z Version: 20260518.149.1
2026-05-26T01:47:17.2913928Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-26T01:47:17.2916210Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-26T01:47:17.2917715Z ##[endgroup]
2026-05-26T01:47:17.2919233Z ##[group]GITHUB_TOKEN Permissions
2026-05-26T01:47:17.2922201Z Contents: read
2026-05-26T01:47:17.2923035Z Metadata: read
2026-05-26T01:47:17.2923724Z Packages: read
2026-05-26T01:47:17.2924685Z ##[endgroup]
2026-05-26T01:47:17.2927672Z Secret source: Actions
2026-05-26T01:47:17.2928854Z Prepare workflow directory
2026-05-26T01:47:17.3373272Z Prepare all required actions
2026-05-26T01:47:17.3424476Z Getting action download info
2026-05-26T01:47:17.6591568Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-26T01:47:17.7863799Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-26T01:47:18.0093069Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-26T01:47:18.2280455Z Complete job name: build
2026-05-26T01:47:18.2973791Z ##[group]Run actions/checkout@v4
2026-05-26T01:47:18.2974560Z with:
2026-05-26T01:47:18.2975002Z   repository: wenyuxiang123/autonomous-phone-ai
2026-05-26T01:47:18.2975752Z   token: ***
2026-05-26T01:47:18.2976130Z   ssh-strict: true
2026-05-26T01:47:18.2976520Z   ssh-user: git
2026-05-26T01:47:18.2976910Z   persist-credentials: true
2026-05-26T01:47:18.2977347Z   clean: true
2026-05-26T01:47:18.2977737Z   sparse-checkout-cone-mode: true
2026-05-26T01:47:18.2978197Z   fetch-depth: 1
2026-05-26T01:47:18.2978576Z   fetch-tags: false
2026-05-26T01:47:18.2978958Z   show-progress: true
2026-05-26T01:47:18.2979351Z   lfs: false
2026-05-26T01:47:18.2979703Z   submodules: false
2026-05-26T01:47:18.2980113Z   set-safe-directory: true
2026-05-26T01:47:18.2980700Z ##[endgroup]
2026-05-26T01:47:18.4146654Z Syncing repository: wenyuxiang123/autonomous-phone-ai
2026-05-26T01:47:18.4148772Z ##[group]Getting Git version info
2026-05-26T01:47:18.4149657Z Working directory is '/home/runner/work/autonomous-phone-ai/autonomous-phone-ai'
2026-05-26T01:47:18.4150757Z [command]/usr/bin/git version
2026-05-26T01:47:18.4189561Z git version 2.54.0
2026-05-26T01:47:18.4214767Z ##[endgroup]
2026-05-26T01:47:18.4237343Z Temporarily overriding HOME='/home/runner/work/_temp/88543452-f377-49e0-96a3-dde6929709e1' before making global git config changes
2026-05-26T01:47:18.4239553Z Adding repository directory to the temporary git global config as a safe directory
2026-05-26T01:47:18.4243729Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autonomous-phone-ai/autonomous-phone-ai
2026-05-26T01:47:18.4285235Z Deleting the contents of '/home/runner/work/autonomous-phone-ai/autonomous-phone-ai'
2026-05-26T01:47:18.4288701Z ##[group]Initializing the repository
2026-05-26T01:47:18.4292889Z [command]/usr/bin/git init /home/runner/work/autonomous-phone-ai/autonomous-phone-ai
2026-05-26T01:47:18.4366429Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-26T01:47:18.4368180Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-26T01:47:18.4369845Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-26T01:47:18.4370904Z hint: call:
2026-05-26T01:47:18.4371421Z hint:
2026-05-26T01:47:18.4372470Z hint: 	git config --global init.defaultBranch <name>
2026-05-26T01:47:18.4373155Z hint:
2026-05-26T01:47:18.4373701Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-26T01:47:18.4374590Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-26T01:47:18.4375633Z hint:
2026-05-26T01:47:18.4376086Z hint: 	git branch -m <name>
2026-05-26T01:47:18.4376519Z hint:
2026-05-26T01:47:18.4377101Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-26T01:47:18.4378268Z Initialized empty Git repository in /home/runner/work/autonomous-phone-ai/autonomous-phone-ai/.git/
2026-05-26T01:47:18.4380763Z [command]/usr/bin/git remote add origin https://github.com/wenyuxiang123/autonomous-phone-ai
2026-05-26T01:47:18.4417647Z ##[endgroup]
2026-05-26T01:47:18.4418358Z ##[group]Disabling automatic garbage collection
2026-05-26T01:47:18.4421640Z [command]/usr/bin/git config --local gc.auto 0
2026-05-26T01:47:18.4450714Z ##[endgroup]
2026-05-26T01:47:18.4451423Z ##[group]Setting up auth
2026-05-26T01:47:18.4457474Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-26T01:47:18.4489146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-26T01:47:18.4792992Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-26T01:47:18.4821872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-26T01:47:18.5050098Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-26T01:47:18.5083751Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-26T01:47:18.5315058Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-26T01:47:18.5350758Z ##[endgroup]
2026-05-26T01:47:18.5351824Z ##[group]Fetching the repository
2026-05-26T01:47:18.5360067Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8dd65c1fde293680651a8260e86a3ffc9218b56b:refs/remotes/origin/main
2026-05-26T01:47:18.7205029Z From https://github.com/wenyuxiang123/autonomous-phone-ai
2026-05-26T01:47:18.7206874Z  * [new ref]         8dd65c1fde293680651a8260e86a3ffc9218b56b -> origin/main
2026-05-26T01:47:18.7238058Z ##[endgroup]
2026-05-26T01:47:18.7239191Z ##[group]Determining the checkout info
2026-05-26T01:47:18.7240474Z ##[endgroup]
2026-05-26T01:47:18.7246872Z [command]/usr/bin/git sparse-checkout disable
2026-05-26T01:47:18.7290293Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-26T01:47:18.7318673Z ##[group]Checking out the ref
2026-05-26T01:47:18.7323656Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-26T01:47:18.7402799Z Switched to a new branch 'main'
2026-05-26T01:47:18.7405721Z branch 'main' set up to track 'origin/main'.
2026-05-26T01:47:18.7412737Z ##[endgroup]
2026-05-26T01:47:18.7450211Z [command]/usr/bin/git log -1 --format=%H
2026-05-26T01:47:18.7474223Z 8dd65c1fde293680651a8260e86a3ffc9218b56b
2026-05-26T01:47:18.7805310Z ##[group]Run actions/setup-java@v4
2026-05-26T01:47:18.7806035Z with:
2026-05-26T01:47:18.7806442Z   java-version: 17
2026-05-26T01:47:18.7806925Z   distribution: temurin
2026-05-26T01:47:18.7807479Z   java-package: jdk
2026-05-26T01:47:18.7808169Z   check-latest: false
2026-05-26T01:47:18.7808682Z   server-id: github
2026-05-26T01:47:18.7809192Z   server-username: GITHUB_ACTOR
2026-05-26T01:47:18.7809855Z   server-password: GITHUB_TOKEN
2026-05-26T01:47:18.7810517Z   overwrite-settings: true
2026-05-26T01:47:18.7811099Z   job-status: success
2026-05-26T01:47:18.7811879Z   token: ***
2026-05-26T01:47:18.7812462Z ##[endgroup]
2026-05-26T01:47:18.9790749Z ##[group]Installed distributions
2026-05-26T01:47:18.9843530Z Resolved Java 17.0.19+10 from tool-cache
2026-05-26T01:47:18.9844628Z Setting Java 17.0.19+10 as the default
2026-05-26T01:47:18.9856424Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-26T01:47:18.9928209Z Writing to /home/runner/.m2/toolchains.xml
2026-05-26T01:47:18.9928938Z 
2026-05-26T01:47:18.9929293Z Java configuration:
2026-05-26T01:47:18.9930250Z   Distribution: temurin
2026-05-26T01:47:18.9931050Z   Version: 17.0.19+10
2026-05-26T01:47:18.9932330Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T01:47:18.9933075Z 
2026-05-26T01:47:18.9934043Z ##[endgroup]
2026-05-26T01:47:18.9949963Z Creating settings.xml with server-id: github
2026-05-26T01:47:18.9953356Z Writing to /home/runner/.m2/settings.xml
2026-05-26T01:47:19.0085949Z ##[group]Run chmod +x gradlew
2026-05-26T01:47:19.0086995Z [36;1mchmod +x gradlew[0m
2026-05-26T01:47:19.0129373Z shell: /usr/bin/bash -e {0}
2026-05-26T01:47:19.0130237Z env:
2026-05-26T01:47:19.0131172Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T01:47:19.0132714Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T01:47:19.0133767Z ##[endgroup]
2026-05-26T01:47:19.0355942Z ##[group]Run ./gradlew assembleDebug
2026-05-26T01:47:19.0356837Z [36;1m./gradlew assembleDebug[0m
2026-05-26T01:47:19.0390886Z shell: /usr/bin/bash -e {0}
2026-05-26T01:47:19.0391665Z env:
2026-05-26T01:47:19.0392829Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T01:47:19.0394031Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T01:47:19.0395015Z ##[endgroup]
2026-05-26T01:47:19.2025458Z Downloading https://services.gradle.org/distributions/gradle-8.5-bin.zip
2026-05-26T01:47:20.9573203Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2026-05-26T01:47:22.0890757Z 
2026-05-26T01:47:22.0913263Z Welcome to Gradle 8.5!
2026-05-26T01:47:22.0913899Z 
2026-05-26T01:47:22.0935111Z Here are the highlights of this release:
2026-05-26T01:47:22.0944801Z  - Support for running on Java 21
2026-05-26T01:47:22.0956366Z  - Faster first use with Kotlin DSL
2026-05-26T01:47:22.0957192Z  - Improved error and warning messages
2026-05-26T01:47:22.0957852Z 
2026-05-26T01:47:22.0960254Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-05-26T01:47:22.0961137Z 
2026-05-26T01:47:22.1882680Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-05-26T01:48:04.4893062Z 
2026-05-26T01:48:04.4937543Z > Configure project :
2026-05-26T01:48:04.4943384Z w: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/build.gradle.kts:7:24: 'getter for buildDir: File!' is deprecated. Deprecated in Java
2026-05-26T01:48:09.7879347Z 
2026-05-26T01:48:09.7882931Z > Task :app:preBuild UP-TO-DATE
2026-05-26T01:48:09.7885147Z > Task :app:preDebugBuild UP-TO-DATE
2026-05-26T01:48:09.7890421Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-05-26T01:48:09.7899084Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-05-26T01:48:15.5891661Z > Task :app:generateDebugResValues
2026-05-26T01:48:15.5893242Z > Task :app:checkDebugAarMetadata
2026-05-26T01:48:15.6893470Z > Task :app:mapDebugSourceSetPaths
2026-05-26T01:48:15.6906270Z > Task :app:generateDebugResources
2026-05-26T01:48:16.6879564Z > Task :app:packageDebugResources
2026-05-26T01:48:17.3878741Z > Task :app:mergeDebugResources
2026-05-26T01:48:17.6881859Z > Task :app:createDebugCompatibleScreenManifests
2026-05-26T01:48:17.6914341Z > Task :app:extractDeepLinksDebug
2026-05-26T01:48:17.8893154Z > Task :app:parseDebugLocalResources
2026-05-26T01:48:17.9883643Z > Task :app:processDebugMainManifest
2026-05-26T01:48:18.0883578Z > Task :app:processDebugManifest
2026-05-26T01:48:18.0884390Z > Task :app:javaPreCompileDebug
2026-05-26T01:48:18.1878707Z > Task :app:mergeDebugShaders
2026-05-26T01:48:18.1883292Z > Task :app:compileDebugShaders NO-SOURCE
2026-05-26T01:48:18.1892206Z > Task :app:generateDebugAssets UP-TO-DATE
2026-05-26T01:48:18.1922695Z > Task :app:mergeDebugAssets FROM-CACHE
2026-05-26T01:48:18.1953309Z > Task :app:compressDebugAssets
2026-05-26T01:48:18.1953790Z > Task :app:desugarDebugFileDependencies
2026-05-26T01:48:19.3880522Z > Task :app:mergeDebugJniLibFolders FROM-CACHE
2026-05-26T01:48:19.3891020Z > Task :app:checkDebugDuplicateClasses
2026-05-26T01:48:19.4896309Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-05-26T01:48:48.0879196Z > Task :app:processDebugManifestForPackage
2026-05-26T01:48:49.4893187Z > Task :app:mergeExtDexDebug
2026-05-26T01:48:54.1885342Z > Task :app:mergeLibDexDebug
2026-05-26T01:48:55.2893875Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-05-26T01:48:55.8903184Z > Task :app:processDebugResources
2026-05-26T01:48:56.5879471Z > Task :app:validateSigningDebug
2026-05-26T01:49:02.6879161Z > Task :app:writeDebugAppMetadata
2026-05-26T01:49:02.6883308Z > Task :app:writeDebugSigningConfigVersions
2026-05-26T01:49:09.3886019Z 
2026-05-26T01:49:09.3886978Z > Task :app:compileDebugKotlin FAILED
2026-05-26T01:49:09.3919021Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/AutonomousApp.kt:7:8 Unresolved reference: dagger
2026-05-26T01:49:09.3958380Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/AutonomousApp.kt:9:2 Unresolved reference: HiltAndroidApp
2026-05-26T01:49:09.4013655Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:9:8 Unresolved reference: dagger
2026-05-26T01:49:09.4033312Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:10:8 Unresolved reference: dagger
2026-05-26T01:49:09.4063271Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:11:8 Unresolved reference: dagger
2026-05-26T01:49:09.4076724Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:12:8 Unresolved reference: dagger
2026-05-26T01:49:09.4094090Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:13:8 Unresolved reference: dagger
2026-05-26T01:49:09.4097510Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:14:14 Unresolved reference: inject
2026-05-26T01:49:09.4099138Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:16:2 Unresolved reference: Module
2026-05-26T01:49:09.4108712Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:17:2 Unresolved reference: InstallIn
2026-05-26T01:49:09.4110586Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:17:12 Unresolved reference: SingletonComponent
2026-05-26T01:49:09.4112568Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:20:6 Unresolved reference: Provides
2026-05-26T01:49:09.4114320Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:21:6 Unresolved reference: Singleton
2026-05-26T01:49:09.4116008Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:26:6 Unresolved reference: Provides
2026-05-26T01:49:09.4117735Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:27:6 Unresolved reference: Singleton
2026-05-26T01:49:09.4119231Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:28:38 Unresolved reference: ApplicationContext
2026-05-26T01:49:09.4120848Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:32:6 Unresolved reference: Provides
2026-05-26T01:49:09.4122682Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:33:6 Unresolved reference: Singleton
2026-05-26T01:49:09.4124356Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:34:30 Unresolved reference: ApplicationContext
2026-05-26T01:49:09.4125977Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:38:6 Unresolved reference: Provides
2026-05-26T01:49:09.4127521Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:39:6 Unresolved reference: Singleton
2026-05-26T01:49:09.4129216Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:46:6 Unresolved reference: Provides
2026-05-26T01:49:09.4131190Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/di/AppModule.kt:47:6 Unresolved reference: Singleton
2026-05-26T01:49:09.4133267Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/service/AutonomousAccessibilityService.kt:14:8 Unresolved reference: dagger
2026-05-26T01:49:09.4135457Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/service/AutonomousAccessibilityService.kt:15:14 Unresolved reference: inject
2026-05-26T01:49:09.4137698Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/service/AutonomousAccessibilityService.kt:17:2 Unresolved reference: AndroidEntryPoint
2026-05-26T01:49:09.4139789Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/service/AutonomousAccessibilityService.kt:30:6 Unresolved reference: Inject
2026-05-26T01:49:09.4141683Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/ui/MainActivity.kt:33:8 Unresolved reference: dagger
2026-05-26T01:49:09.4143232Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/ui/MainActivity.kt:34:8 Unresolved reference: dagger
2026-05-26T01:49:09.4144245Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/ui/MainActivity.kt:35:8 Unresolved reference: dagger
2026-05-26T01:49:09.4145283Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/ui/MainActivity.kt:40:14 Unresolved reference: inject
2026-05-26T01:49:09.4146313Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/ui/MainActivity.kt:42:2 Unresolved reference: HiltViewModel
2026-05-26T01:49:09.4147327Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/ui/MainActivity.kt:43:22 Unresolved reference: Inject
2026-05-26T01:49:09.4148368Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/ui/MainActivity.kt:44:6 Unresolved reference: ApplicationContext
2026-05-26T01:49:09.4149653Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/ui/MainActivity.kt:161:2 Unresolved reference: AndroidEntryPoint
2026-05-26T01:49:09.4898339Z 
2026-05-26T01:49:09.4923068Z 26 actionable tasks: 24 executed, 2 from cache
2026-05-26T01:49:09.4966500Z FAILURE: Build failed with an exception.
2026-05-26T01:49:09.5005296Z 
2026-05-26T01:49:09.5032919Z * What went wrong:
2026-05-26T01:49:09.5058843Z Execution failed for task ':app:compileDebugKotlin'.
2026-05-26T01:49:09.5063378Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-05-26T01:49:09.5082831Z    > Compilation error. See log for more details
2026-05-26T01:49:09.5084773Z 
2026-05-26T01:49:09.5084902Z * Try:
2026-05-26T01:49:09.5085265Z > Run with --stacktrace option to get the stack trace.
2026-05-26T01:49:09.5086217Z > Run with --info or --debug option to get more log output.
2026-05-26T01:49:09.5086713Z > Run with --scan to get full insights.
2026-05-26T01:49:09.5087183Z > Get more help at https://help.gradle.org.
2026-05-26T01:49:09.5087491Z 
2026-05-26T01:49:09.5087612Z BUILD FAILED in 1m 50s
2026-05-26T01:49:09.9320742Z ##[error]Process completed with exit code 1.
2026-05-26T01:49:09.9442442Z Post job cleanup.
2026-05-26T01:49:10.1269934Z Post job cleanup.
2026-05-26T01:49:10.2235857Z [command]/usr/bin/git version
2026-05-26T01:49:10.2271245Z git version 2.54.0
2026-05-26T01:49:10.2313031Z Temporarily overriding HOME='/home/runner/work/_temp/712393bd-5d25-44de-a939-ba0960fca4fb' before making global git config changes
2026-05-26T01:49:10.2314242Z Adding repository directory to the temporary git global config as a safe directory
2026-05-26T01:49:10.2329040Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autonomous-phone-ai/autonomous-phone-ai
2026-05-26T01:49:10.2368788Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-26T01:49:10.2405718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-26T01:49:10.2661261Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-26T01:49:10.2687383Z http.https://github.com/.extraheader
2026-05-26T01:49:10.2700186Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-26T01:49:10.2733871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-26T01:49:10.2983511Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-26T01:49:10.3018141Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-26T01:49:10.3378580Z Cleaning up orphan processes
2026-05-26T01:49:10.3768200Z Terminate orphan process: pid (2335) (java)
2026-05-26T01:49:10.3794918Z Terminate orphan process: pid (2504) (java)
2026-05-26T01:49:10.3810537Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
