2026-05-26T09:48:41.1241636Z Current runner version: '2.334.0'
2026-05-26T09:48:41.1267442Z ##[group]Runner Image Provisioner
2026-05-26T09:48:41.1268318Z Hosted Compute Agent
2026-05-26T09:48:41.1268950Z Version: 20260213.493
2026-05-26T09:48:41.1269571Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-26T09:48:41.1270283Z Build Date: 2026-02-13T00:28:41Z
2026-05-26T09:48:41.1270984Z Worker ID: {a5322362-b2fb-4c5e-a74b-df05a9161540}
2026-05-26T09:48:41.1271639Z Azure Region: eastus2
2026-05-26T09:48:41.1272566Z ##[endgroup]
2026-05-26T09:48:41.1274141Z ##[group]Operating System
2026-05-26T09:48:41.1274762Z Ubuntu
2026-05-26T09:48:41.1275203Z 24.04.4
2026-05-26T09:48:41.1275809Z LTS
2026-05-26T09:48:41.1276252Z ##[endgroup]
2026-05-26T09:48:41.1276751Z ##[group]Runner Image
2026-05-26T09:48:41.1277755Z Image: ubuntu-24.04
2026-05-26T09:48:41.1278261Z Version: 20260518.149.1
2026-05-26T09:48:41.1279601Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-26T09:48:41.1281039Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-26T09:48:41.1281986Z ##[endgroup]
2026-05-26T09:48:41.1283146Z ##[group]GITHUB_TOKEN Permissions
2026-05-26T09:48:41.1285054Z Contents: read
2026-05-26T09:48:41.1285709Z Metadata: read
2026-05-26T09:48:41.1286195Z Packages: read
2026-05-26T09:48:41.1286759Z ##[endgroup]
2026-05-26T09:48:41.1289055Z Secret source: Actions
2026-05-26T09:48:41.1289788Z Prepare workflow directory
2026-05-26T09:48:41.1616870Z Prepare all required actions
2026-05-26T09:48:41.1654484Z Getting action download info
2026-05-26T09:48:41.5705304Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-26T09:48:41.7209363Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-26T09:48:42.0028341Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-26T09:48:42.2242018Z Complete job name: build
2026-05-26T09:48:42.2952514Z ##[group]Run actions/checkout@v4
2026-05-26T09:48:42.2953348Z with:
2026-05-26T09:48:42.2953835Z   repository: wenyuxiang123/autonomous-phone-ai
2026-05-26T09:48:42.2954636Z   token: ***
2026-05-26T09:48:42.2955057Z   ssh-strict: true
2026-05-26T09:48:42.2955479Z   ssh-user: git
2026-05-26T09:48:42.2955921Z   persist-credentials: true
2026-05-26T09:48:42.2956406Z   clean: true
2026-05-26T09:48:42.2956839Z   sparse-checkout-cone-mode: true
2026-05-26T09:48:42.2957550Z   fetch-depth: 1
2026-05-26T09:48:42.2957968Z   fetch-tags: false
2026-05-26T09:48:42.2958415Z   show-progress: true
2026-05-26T09:48:42.2958847Z   lfs: false
2026-05-26T09:48:42.2959253Z   submodules: false
2026-05-26T09:48:42.2959680Z   set-safe-directory: true
2026-05-26T09:48:42.2960364Z ##[endgroup]
2026-05-26T09:48:42.4096029Z Syncing repository: wenyuxiang123/autonomous-phone-ai
2026-05-26T09:48:42.4098391Z ##[group]Getting Git version info
2026-05-26T09:48:42.4099363Z Working directory is '/home/runner/work/autonomous-phone-ai/autonomous-phone-ai'
2026-05-26T09:48:42.4100530Z [command]/usr/bin/git version
2026-05-26T09:48:42.4145467Z git version 2.54.0
2026-05-26T09:48:42.4169580Z ##[endgroup]
2026-05-26T09:48:42.4190486Z Temporarily overriding HOME='/home/runner/work/_temp/42a24d00-6212-4fda-a766-44e4b04d47a3' before making global git config changes
2026-05-26T09:48:42.4192758Z Adding repository directory to the temporary git global config as a safe directory
2026-05-26T09:48:42.4195304Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autonomous-phone-ai/autonomous-phone-ai
2026-05-26T09:48:42.4234061Z Deleting the contents of '/home/runner/work/autonomous-phone-ai/autonomous-phone-ai'
2026-05-26T09:48:42.4237717Z ##[group]Initializing the repository
2026-05-26T09:48:42.4241795Z [command]/usr/bin/git init /home/runner/work/autonomous-phone-ai/autonomous-phone-ai
2026-05-26T09:48:42.4317348Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-26T09:48:42.4319362Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-26T09:48:42.4320897Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-26T09:48:42.4322006Z hint: call:
2026-05-26T09:48:42.4322404Z hint:
2026-05-26T09:48:42.4322894Z hint: 	git config --global init.defaultBranch <name>
2026-05-26T09:48:42.4323523Z hint:
2026-05-26T09:48:42.4324117Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-26T09:48:42.4325078Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-26T09:48:42.4326071Z hint:
2026-05-26T09:48:42.4326697Z hint: 	git branch -m <name>
2026-05-26T09:48:42.4327540Z hint:
2026-05-26T09:48:42.4328183Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-26T09:48:42.4329379Z Initialized empty Git repository in /home/runner/work/autonomous-phone-ai/autonomous-phone-ai/.git/
2026-05-26T09:48:42.4332014Z [command]/usr/bin/git remote add origin https://github.com/wenyuxiang123/autonomous-phone-ai
2026-05-26T09:48:42.4368775Z ##[endgroup]
2026-05-26T09:48:42.4369957Z ##[group]Disabling automatic garbage collection
2026-05-26T09:48:42.4372352Z [command]/usr/bin/git config --local gc.auto 0
2026-05-26T09:48:42.4401979Z ##[endgroup]
2026-05-26T09:48:42.4403059Z ##[group]Setting up auth
2026-05-26T09:48:42.4408427Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-26T09:48:42.4439344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-26T09:48:42.4741778Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-26T09:48:42.4771351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-26T09:48:42.4996143Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-26T09:48:42.5028279Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-26T09:48:42.5257943Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-26T09:48:42.5293821Z ##[endgroup]
2026-05-26T09:48:42.5295081Z ##[group]Fetching the repository
2026-05-26T09:48:42.5303417Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ce9922792ef1badead1248c1354b114aacfc6742:refs/remotes/origin/main
2026-05-26T09:48:42.8406616Z From https://github.com/wenyuxiang123/autonomous-phone-ai
2026-05-26T09:48:42.8408375Z  * [new ref]         ce9922792ef1badead1248c1354b114aacfc6742 -> origin/main
2026-05-26T09:48:42.8439454Z ##[endgroup]
2026-05-26T09:48:42.8441196Z ##[group]Determining the checkout info
2026-05-26T09:48:42.8443102Z ##[endgroup]
2026-05-26T09:48:42.8446919Z [command]/usr/bin/git sparse-checkout disable
2026-05-26T09:48:42.8488967Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-26T09:48:42.8515831Z ##[group]Checking out the ref
2026-05-26T09:48:42.8520184Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-26T09:48:42.8596232Z Switched to a new branch 'main'
2026-05-26T09:48:42.8598494Z branch 'main' set up to track 'origin/main'.
2026-05-26T09:48:42.8606177Z ##[endgroup]
2026-05-26T09:48:42.8642908Z [command]/usr/bin/git log -1 --format=%H
2026-05-26T09:48:42.8665935Z ce9922792ef1badead1248c1354b114aacfc6742
2026-05-26T09:48:42.9031251Z ##[group]Run actions/setup-java@v4
2026-05-26T09:48:42.9032281Z with:
2026-05-26T09:48:42.9033015Z   java-version: 17
2026-05-26T09:48:42.9033834Z   distribution: temurin
2026-05-26T09:48:42.9034709Z   java-package: jdk
2026-05-26T09:48:42.9035733Z   check-latest: false
2026-05-26T09:48:42.9036590Z   server-id: github
2026-05-26T09:48:42.9037650Z   server-username: GITHUB_ACTOR
2026-05-26T09:48:42.9038663Z   server-password: GITHUB_TOKEN
2026-05-26T09:48:42.9039675Z   overwrite-settings: true
2026-05-26T09:48:42.9040592Z   job-status: success
2026-05-26T09:48:42.9041686Z   token: ***
2026-05-26T09:48:42.9042412Z ##[endgroup]
2026-05-26T09:48:43.0993404Z ##[group]Installed distributions
2026-05-26T09:48:43.1053540Z Resolved Java 17.0.19+10 from tool-cache
2026-05-26T09:48:43.1054894Z Setting Java 17.0.19+10 as the default
2026-05-26T09:48:43.1072326Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-26T09:48:43.1143510Z Writing to /home/runner/.m2/toolchains.xml
2026-05-26T09:48:43.1144881Z 
2026-05-26T09:48:43.1145411Z Java configuration:
2026-05-26T09:48:43.1146703Z   Distribution: temurin
2026-05-26T09:48:43.1148302Z   Version: 17.0.19+10
2026-05-26T09:48:43.1150135Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T09:48:43.1151837Z 
2026-05-26T09:48:43.1153152Z ##[endgroup]
2026-05-26T09:48:43.1169989Z Creating settings.xml with server-id: github
2026-05-26T09:48:43.1171847Z Writing to /home/runner/.m2/settings.xml
2026-05-26T09:48:43.1341545Z ##[group]Run chmod +x gradlew
2026-05-26T09:48:43.1343198Z [36;1mchmod +x gradlew[0m
2026-05-26T09:48:43.1399270Z shell: /usr/bin/bash -e {0}
2026-05-26T09:48:43.1400219Z env:
2026-05-26T09:48:43.1401387Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T09:48:43.1403397Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T09:48:43.1404930Z ##[endgroup]
2026-05-26T09:48:43.1673163Z ##[group]Run ./gradlew assembleDebug
2026-05-26T09:48:43.1674894Z [36;1m./gradlew assembleDebug[0m
2026-05-26T09:48:43.1725352Z shell: /usr/bin/bash -e {0}
2026-05-26T09:48:43.1726694Z env:
2026-05-26T09:48:43.1728628Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T09:48:43.1731507Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T09:48:43.1733795Z ##[endgroup]
2026-05-26T09:48:43.3267329Z Downloading https://services.gradle.org/distributions/gradle-8.5-bin.zip
2026-05-26T09:48:45.0168501Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2026-05-26T09:48:46.1302542Z 
2026-05-26T09:48:46.1304242Z Welcome to Gradle 8.5!
2026-05-26T09:48:46.1304785Z 
2026-05-26T09:48:46.1305127Z Here are the highlights of this release:
2026-05-26T09:48:46.1307555Z  - Support for running on Java 21
2026-05-26T09:48:46.1315304Z  - Faster first use with Kotlin DSL
2026-05-26T09:48:46.1315926Z  - Improved error and warning messages
2026-05-26T09:48:46.1316255Z 
2026-05-26T09:48:46.1318684Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-05-26T09:48:46.1319180Z 
2026-05-26T09:48:46.2295008Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-05-26T09:49:31.0300433Z 
2026-05-26T09:49:31.0341343Z > Configure project :
2026-05-26T09:49:31.0342639Z w: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/build.gradle.kts:7:24: 'getter for buildDir: File!' is deprecated. Deprecated in Java
2026-05-26T09:49:35.8303069Z 
2026-05-26T09:49:35.8307503Z > Task :app:preBuild UP-TO-DATE
2026-05-26T09:49:35.8308641Z > Task :app:preDebugBuild UP-TO-DATE
2026-05-26T09:49:35.9295489Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-05-26T09:49:35.9298853Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-05-26T09:49:42.2310403Z > Task :app:generateDebugResValues
2026-05-26T09:49:42.3299101Z > Task :app:checkDebugAarMetadata
2026-05-26T09:49:42.3303955Z > Task :app:mapDebugSourceSetPaths
2026-05-26T09:49:42.3304946Z > Task :app:generateDebugResources
2026-05-26T09:49:43.2298263Z > Task :app:packageDebugResources
2026-05-26T09:49:43.9293560Z > Task :app:mergeDebugResources
2026-05-26T09:49:44.4300709Z > Task :app:createDebugCompatibleScreenManifests
2026-05-26T09:49:44.4302037Z > Task :app:extractDeepLinksDebug
2026-05-26T09:49:44.5309273Z > Task :app:parseDebugLocalResources
2026-05-26T09:49:44.7321341Z > Task :app:processDebugMainManifest
2026-05-26T09:49:44.8308350Z > Task :app:processDebugManifest
2026-05-26T09:49:44.8337524Z > Task :app:javaPreCompileDebug
2026-05-26T09:49:44.8338373Z > Task :app:mergeDebugShaders
2026-05-26T09:49:44.8349607Z > Task :app:compileDebugShaders NO-SOURCE
2026-05-26T09:49:44.8377920Z > Task :app:generateDebugAssets UP-TO-DATE
2026-05-26T09:49:44.9358276Z > Task :app:mergeDebugAssets FROM-CACHE
2026-05-26T09:49:44.9387638Z > Task :app:compressDebugAssets
2026-05-26T09:49:44.9417647Z > Task :app:desugarDebugFileDependencies
2026-05-26T09:49:46.0295937Z > Task :app:mergeDebugJniLibFolders FROM-CACHE
2026-05-26T09:49:46.1294465Z > Task :app:checkDebugDuplicateClasses
2026-05-26T09:49:46.1315454Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-05-26T09:50:14.8294745Z > Task :app:processDebugManifestForPackage
2026-05-26T09:50:16.1294136Z > Task :app:mergeExtDexDebug
2026-05-26T09:50:16.3307615Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-05-26T09:50:16.3315781Z > Task :app:mergeLibDexDebug
2026-05-26T09:50:18.2293958Z > Task :app:processDebugResources
2026-05-26T09:50:18.9298079Z > Task :app:validateSigningDebug
2026-05-26T09:50:24.9294813Z > Task :app:writeDebugAppMetadata
2026-05-26T09:50:24.9300083Z > Task :app:writeDebugSigningConfigVersions
2026-05-26T09:50:33.4304957Z 
2026-05-26T09:50:33.4330676Z e: file:///home/runner/work/autonomous-phone-ai/autonomous-phone-ai/app/src/main/java/com/autonomous/phone/ui/MainActivity.kt:305:36 Unresolved reference: Lightbulb
2026-05-26T09:50:33.4336687Z 
2026-05-26T09:50:33.4336907Z > Task :app:compileDebugKotlin FAILED
2026-05-26T09:50:33.4343897Z FAILURE: Build failed with an exception.
2026-05-26T09:50:33.4344462Z 
2026-05-26T09:50:33.4344832Z * What went wrong:
2026-05-26T09:50:33.4345428Z Execution failed for task ':app:compileDebugKotlin'.
2026-05-26T09:50:33.4346838Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-05-26T09:50:33.4348455Z    > Compilation error. See log for more details
2026-05-26T09:50:33.4348974Z 
2026-05-26T09:50:33.4349258Z * Try:
2026-05-26T09:50:33.4349855Z > Run with --stacktrace option to get the stack trace.
2026-05-26T09:50:33.4350626Z > Run with --info or --debug option to get more log output.
2026-05-26T09:50:33.4351343Z > Run with --scan to get full insights.
2026-05-26T09:50:33.4352057Z > Get more help at https://help.gradle.org.
2026-05-26T09:50:33.4352574Z 
2026-05-26T09:50:33.4352873Z BUILD FAILED in 1m 50s
2026-05-26T09:50:33.4357762Z 26 actionable tasks: 24 executed, 2 from cache
2026-05-26T09:50:33.8575369Z ##[error]Process completed with exit code 1.
2026-05-26T09:50:33.8697998Z Post job cleanup.
2026-05-26T09:50:34.0473492Z Post job cleanup.
2026-05-26T09:50:34.1438115Z [command]/usr/bin/git version
2026-05-26T09:50:34.1473402Z git version 2.54.0
2026-05-26T09:50:34.1513414Z Temporarily overriding HOME='/home/runner/work/_temp/d26abb0c-f049-458e-b33b-c9a2a7f965e7' before making global git config changes
2026-05-26T09:50:34.1514250Z Adding repository directory to the temporary git global config as a safe directory
2026-05-26T09:50:34.1526839Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autonomous-phone-ai/autonomous-phone-ai
2026-05-26T09:50:34.1560581Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-26T09:50:34.1599355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-26T09:50:34.1850717Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-26T09:50:34.1876749Z http.https://github.com/.extraheader
2026-05-26T09:50:34.1890128Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-26T09:50:34.1922973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-26T09:50:34.2169706Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-26T09:50:34.2204311Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-26T09:50:34.2565941Z Cleaning up orphan processes
2026-05-26T09:50:34.2890934Z Terminate orphan process: pid (2370) (java)
2026-05-26T09:50:34.2974063Z Terminate orphan process: pid (2527) (java)
2026-05-26T09:50:34.2992358Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
